------------------
System Information
------------------
Time of this report: 11/24/2015, 00:32:11
       Machine name: AARONS
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.151014-0600)
           Language: English (Regional Setting: English)
System Manufacturer: Hewlett-Packard
       System Model: HP Pavilion 17 Notebook PC
               BIOS: F.35
          Processor: AMD A6-5200 APU with Radeon(TM) HD Graphics     (4 CPUs), ~2.0GHz
             Memory: 8192MB RAM
Available OS Memory: 7644MB RAM
          Page File: 6535MB used, 8788MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 96 DPI (100 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 8400
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon HD 8400 (0x9830)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_9830&SUBSYS_213B103C&REV_00
     Display Memory: 4077 MB
   Dedicated Memory: 493 MB
      Shared Memory: 3584 MB
       Current Mode: 1600 x 900 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO159E
        Native Mode: 1600 x 900(p) (60.188Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1247 (English)
     Driver Version: 13.251.9001.1001
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/21/2014 21:04:16, 1318552 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-DB70-11CF-5377-3101BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9830
          SubSys ID: 0x213B103C
        Revision ID: 0x0000
 Driver Strong Name: oem16.inf:cb0ae4148c08a993:ati2mtag_Kabini_Mobile:13.251.9001.1001:pci\ven_1002&dev_9830
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C213B&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6856 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/7/2013 18:33:00, 3340616 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mic in at front panel (black) (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6856 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/7/2013 18:33:00, 3340616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6856 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/7/2013 18:33:00, 3340616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6856 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/7/2013 18:33:00, 3340616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Truevision HD
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_571c&mi_00#6&482e83d&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_571C&REV_0004&MI_00,USB\VID_0BDA&PID_571C&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_0BDA&PID_571C\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 11/21/2014 01:15:08, 419648 bytes
| Driver: usbd.sys, 11/21/2014 01:15:08, 27480 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x093A, 0x2510
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 11/21/2014 01:53:50, 33280 bytes
| | Driver: hidclass.sys, 11/21/2014 01:53:50, 111616 bytes
| | Driver: hidparse.sys, 8/22/2013 03:40:26, 32512 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x093A, 0x2510
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 11/9/2015 08:52:02, 30208 bytes
| | | Driver: mouclass.sys, 11/9/2015 08:52:02, 51008 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/9/2015 08:52:02, 108544 bytes
| Driver: kbdclass.sys, 11/9/2015 08:52:02, 59712 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *syn1e97
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 2/5/2013 20:54:18, 469232 bytes
| Driver: SynTPAPI.dll, 2/5/2013 20:54:08, 229616 bytes
| Driver: SynCOM.dll, 2/5/2013 20:54:02, 1035504 bytes
| Driver: syndata.bin, 9/14/2011 19:11:16, 1048576 bytes
| Driver: SynTPRes.dll, 2/5/2013 20:54:14, 13719280 bytes
| Driver: SynTPCpl.dll, 2/5/2013 20:54:12, 2057456 bytes
| Driver: SynCntxt.rtf, 2/5/2013 20:28:10, 11911768 bytes
| Driver: SynZMetr.exe, 2/5/2013 20:54:00, 253680 bytes
| Driver: SynMood.exe, 2/5/2013 20:53:54, 245488 bytes
| Driver: SynTPEnh.exe, 2/5/2013 20:53:58, 3015920 bytes
| Driver: SynTPCOM.dll, 2/5/2013 20:54:10, 125168 bytes
| Driver: Tutorial.exe, 2/5/2013 20:54:02, 339696 bytes
| Driver: InstNT.exe, 2/5/2013 20:53:50, 228592 bytes
| Driver: SynISDLL.dll, 2/5/2013 20:54:06, 241392 bytes
| Driver: SynUnst.ini, 2/6/2013 14:21:32, 1401315 bytes
| Driver: SynTPHelper.exe, 2/5/2013 20:53:58, 126704 bytes
| Driver: SynPivotRotate.mpg, 4/9/2009 18:04:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/17/2008 14:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 12:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 12:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 12:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 12:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 12:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 10:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/9/2009 18:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 10:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 10:44:00, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/3/2011 16:28:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/7/2011 16:39:22, 2998272 bytes
| Driver: StaticImg.html, 12/18/2009 10:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 12:49:44, 107143 bytes
| Driver: SynSysDetect.js, 6/14/2012 15:12:12, 1419 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2009 19:09:58, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2009 19:09:58, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 2/24/2011 17:10:40, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/20/2011 19:22:54, 628121 bytes
| Driver: SynSmartSense.wmv, 12/13/2012 11:59:14, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 19:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 2/24/2011 17:10:40, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 2/25/2011 16:42:30, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/11/2011 21:25:32, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/11/2011 21:25:50, 588931 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2009 19:09:58, 112893 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2009 19:09:58, 325411 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2009 19:09:56, 258289 bytes
| Driver: SynMomentum.wmv, 12/17/2009 19:09:58, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2009 19:09:58, 604961 bytes
| Driver: SynPinchZoom.wmv, 4/13/2010 18:20:44, 426019 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 11:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2009 19:09:58, 481959 bytes
| Driver: SynTwistRotate.wmv, 3/3/2011 16:28:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 3/1/2010 18:22:38, 146469 bytes
| Driver: SynChiralRotate.wmv, 12/17/2009 19:09:58, 191197 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2009 19:09:58, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2009 19:09:56, 381321 bytes
| Driver: SynPointing.wmv, 3/1/2010 18:22:56, 124105 bytes
| Driver: SynPalmCheck.wmv, 3/1/2010 18:22:56, 370121 bytes
| Driver: SynSensitivity.wmv, 3/1/2010 18:22:56, 258349 bytes
| Driver: SynWindowConstrained.wmv, 3/1/2010 18:22:56, 336659 bytes
| Driver: SynSlowMotion.wmv, 2/9/2012 18:40:46, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 3/1/2010 18:22:56, 414981 bytes
| Driver: SynTapping.wmv, 3/4/2010 17:40:28, 79347 bytes
| Driver: SynButtons.wmv, 3/1/2010 18:22:56, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 3/1/2010 18:22:56, 124105 bytes
| Driver: SynTouchStykButton.wmv, 3/1/2010 18:22:56, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 3/16/2010 11:16:16, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/14/2010 16:02:48, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/14/2010 16:02:48, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/14/2010 16:02:48, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/14/2010 16:02:48, 101711 bytes
| Driver: SynNoButtons.wmv, 6/8/2010 09:46:36, 45741 bytes
| Driver: SynTapZones.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 11/10/2010 15:07:52, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 11/10/2010 15:07:52, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 11/10/2010 15:07:52, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 6/5/2012 19:16:42, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 11/10/2010 15:07:52, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/12/2011 17:54:32, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 4/29/2011 16:07:02, 651665 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/11/2011 16:34:44, 101711 bytes
| Driver: Syn2FingerFlickNB.wmv, 11/10/2010 15:07:52, 437261 bytes
| Driver: Syn2FingerFlickLR.wmv, 10/30/2012 09:32:52, 332713 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 11/10/2010 15:07:52, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 11/10/2010 15:07:52, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 11/10/2010 15:07:52, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 11/10/2010 15:07:52, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 2/25/2011 16:42:30, 426049 bytes
| Driver: SynButtonsNB.wmv, 11/10/2010 15:07:52, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 11/10/2010 15:07:52, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 11/10/2010 15:07:52, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 11/10/2010 15:07:52, 370139 bytes
| Driver: SynConstrainedMotionNB.wmv, 11/10/2010 15:07:52, 392617 bytes
| Driver: SynCoverGestureNB.wmv, 11/10/2010 15:07:52, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 11/10/2010 15:07:52, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 11/10/2010 15:07:52, 90529 bytes
| Driver: SynEdgeMotionNB.wmv, 11/10/2010 15:07:52, 314229 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 11/10/2010 15:07:52, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 11/10/2010 15:07:52, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 11/10/2010 15:07:52, 202349 bytes
| Driver: SynLinearScrollingNB.wmv, 11/10/2010 15:07:52, 247107 bytes
| Driver: SynMomentumNB.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynMomentumScrollingNB.wmv, 11/10/2010 15:07:52, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 11/10/2010 15:07:52, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 11/10/2010 15:07:52, 437231 bytes
| Driver: SynSensitivityNB.wmv, 11/10/2010 15:07:52, 247167 bytes
| Driver: SynSlowMotionNB.wmv, 2/9/2012 18:40:46, 1090735 bytes
| Driver: SynTapHoldToDragNB.wmv, 11/10/2010 15:07:52, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 6/5/2012 19:16:42, 124105 bytes
| Driver: SynTapZonesNB.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynTwistRotateNB.wmv, 3/3/2011 16:28:40, 448413 bytes
| Driver: SynPointingNB.wmv, 11/11/2010 12:55:08, 124105 bytes
| Driver: SynPalmCheckNB.wmv, 11/11/2010 12:55:08, 358939 bytes
| Driver: SynWindowConstrainedNB.wmv, 11/11/2010 12:55:08, 325477 bytes
| Driver: SynTappingNB.wmv, 11/11/2010 12:55:08, 68165 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 17:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 17:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 17:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 17:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 11/11/2010 14:15:02, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 11/11/2010 14:15:02, 1242395 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/27/2012 18:56:38, 653218 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/27/2012 18:56:38, 852136 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/27/2012 18:56:38, 653218 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/27/2012 18:56:38, 796881 bytes
| Driver: SynMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 660901 bytes
| Driver: SynVHCoasting.wmv, 11/11/2010 14:15:02, 649779 bytes
| Driver: SynVHCoastingNB.wmv, 11/11/2010 14:15:02, 593869 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 1/8/2013 00:52:54, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 1/8/2013 00:52:54, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 12/25/2012 00:27:56, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 12/25/2012 00:27:56, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 12/25/2012 00:27:56, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 12/25/2012 00:27:56, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 12/25/2012 00:27:56, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 12/25/2012 00:27:56, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 12/25/2012 00:27:56, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 12/25/2012 00:27:56, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 12/25/2012 00:27:56, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 12/25/2012 00:27:56, 410084 bytes
| Driver: SynEdgePulls.wmv, 7/25/2012 12:13:38, 365982 bytes
| Driver: SynEdgePullsNB.wmv, 7/25/2012 12:13:38, 343880 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 16:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 16:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 10/4/2011 18:06:44, 2323 bytes
| Driver: Syn2FingerFlick.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: Syn3FingerFlick.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: Syn4FingerFlick.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: Syn4FingerFlickUpDown.html, 10/4/2011 18:06:44, 2325 bytes
| Driver: Syn4FingerFlickLeftRight.html, 10/4/2011 18:06:44, 2328 bytes
| Driver: Syn3FingerPress.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: SynEdgeMotion.html, 10/4/2011 18:06:44, 2317 bytes
| Driver: SynMomentum.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynPinchZoom.html, 10/4/2011 18:06:44, 2316 bytes
| Driver: SynRotating.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynTwistRotate.html, 10/4/2011 18:06:44, 2318 bytes
| Driver: SynCoverGesture.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: SynAccessibility.html, 10/4/2011 18:06:44, 2320 bytes
| Driver: SynSmartSense.html, 10/4/2011 18:06:44, 2317 bytes
| Driver: SynButtons.html, 10/4/2011 18:06:44, 2314 bytes
| Driver: SynClicking.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynMultiFingerGestures.html, 10/4/2011 18:06:44, 2326 bytes
| Driver: SynPalmCheck.html, 10/4/2011 18:06:44, 2316 bytes
| Driver: SynPointing.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynScrolling.html, 10/4/2011 18:06:44, 2316 bytes
| Driver: SynSensitivity.html, 10/4/2011 18:06:44, 2318 bytes
| Driver: SynTapping.html, 10/4/2011 18:06:44, 2314 bytes
| Driver: SynTouchStykButton.html, 10/4/2011 18:06:44, 2322 bytes
| Driver: SynTouchStykSelect.html, 10/4/2011 18:06:44, 2322 bytes
| Driver: SynTouchStykSensitivity.html, 10/4/2011 18:06:44, 2327 bytes
| Driver: SynScrollingVertical.html, 10/4/2011 18:06:44, 2324 bytes
| Driver: SynScrollingHorizontal.html, 10/4/2011 18:06:44, 2326 bytes
| Driver: SynScrollingChiral.html, 10/4/2011 18:06:44, 2322 bytes
| Driver: SynLockingDrags.html, 12/5/2011 18:49:30, 2319 bytes
| Driver: SynEdgePulls.html, 7/25/2012 12:13:38, 2316 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 1/8/2013 00:52:54, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/8/2013 00:52:54, 387964 bytes
| Driver: SynLinearVScroll.mpg, 9/3/2008 12:27:28, 518694 bytes
| Driver: Ckp2FingerScrolling.mpg, 7/2/2009 16:56:20, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 7/2/2009 16:56:20, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 7/2/2009 16:56:20, 569095 bytes
| Driver: CkpChiralMotion.mpg, 7/2/2009 16:56:20, 420858 bytes
| Driver: CkpClickDrag.mpg, 7/2/2009 16:56:20, 271447 bytes
| Driver: CkpLinearScroll.mpg, 7/2/2009 16:56:20, 427998 bytes
| Driver: CkpLRClick.mpg, 7/2/2009 16:56:20, 284073 bytes
| Driver: CkpMomentum.mpg, 7/2/2009 16:56:20, 328085 bytes
| Driver: CkpPinch.mpg, 7/2/2009 16:56:20, 309339 bytes
| Driver: CkpPivotRotate.mpg, 7/2/2009 16:56:20, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 9/25/2009 18:46:08, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 7/2/2009 16:56:20, 293736 bytes
| Driver: SynCOM.dll, 2/5/2013 20:54:04, 532208 bytes
| Driver: SynTPCOM.dll, 2/5/2013 20:54:12, 114416 bytes
| Driver: i8042prt.sys, 11/9/2015 08:52:02, 108544 bytes
| Driver: mouclass.sys, 11/9/2015 08:52:02, 51008 bytes
| Driver: SynTPCo16.dll, 2/5/2013 20:54:10, 180464 bytes
| Driver: WdfCoInstaller01009.dll, 8/7/2009 09:49:36, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 448.7 GB
Total Space: 688.7 GB
File System: NTFS
      Model:  ST750LM022 HN-M7 SATA Disk Device

      Drive: D:
 Free Space: 2.6 GB
Total Space: 25.5 GB
File System: NTFS
      Model:  ST750LM022 HN-M7 SATA Disk Device

      Drive: E:
      Model: hp DVDRAM GU70N SATA CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 00:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1534&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

     Name: AMD Radeon HD 8400
Device ID: PCI\VEN_1002&DEV_9830&SUBSYS_213B103C&REV_00\3&2411E6FE&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1360 (English), 7/21/2014 21:04:28, 13209088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 7/21/2014 21:04:06, 43520 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6354 (English), 7/21/2014 21:04:28, 626688 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1001 (English), 7/21/2014 21:04:48, 7751920 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0429 (English), 7/21/2014 21:04:52, 8927704 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 7/21/2014 21:04:46, 190976 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 7/21/2014 21:04:24, 721296 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 7/21/2014 21:04:06, 78432 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 7/21/2014 21:04:30, 78432 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 6.14.0010.1129 (English), 7/21/2014 21:04:06, 1144320 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 7/21/2014 21:04:50, 3426688 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 7/21/2014 21:04:30, 31232 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 7/21/2014 21:04:06, 368640 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/21/2014 21:04:58, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/21/2014 21:04:58, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 7/21/2014 21:04:58, 234036 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 7/21/2014 21:04:58, 233776 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 7/21/2014 21:04:58, 83552 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1164 (English), 7/21/2014 21:04:24, 239616 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1164 (English), 7/21/2014 21:04:24, 588288 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5298.37087 (English), 7/21/2014 21:04:16, 442368 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.12618 (English), 7/21/2014 21:04:38, 26352128 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 7/21/2014 21:04:16, 62464 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 7/21/2014 21:04:06, 55808 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 7/21/2014 21:04:14, 15716352 bytes
   Driver: C:\WINDOWS\system32\atipblag.dat, 7/21/2014 21:04:46, 3917 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:46, 115512 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:58, 143304 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:24, 74752 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:24, 100352 bytes
   Driver: C:\WINDOWS\system32\atibtmon.exe, 2.00.0000.0000 (English), 7/21/2014 21:04:06, 118784 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 7/21/2014 21:04:06, 550472 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 7/21/2014 21:03:42, 412672 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 7/21/2014 21:03:42, 134656 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0525 (English), 7/21/2014 21:04:22, 9753752 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1001 (English), 7/21/2014 21:04:54, 6630232 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0429 (English), 7/21/2014 21:04:58, 8287008 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 7/21/2014 21:04:04, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 7/21/2014 21:04:28, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 6.14.0010.1129 (English), 7/21/2014 21:04:06, 825344 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 7/21/2014 21:04:56, 3461040 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/21/2014 21:04:58, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/21/2014 21:04:58, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.12618 (English), 7/21/2014 21:04:46, 22157824 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0525 (English), 7/21/2014 21:04:20, 8406024 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 7/21/2014 21:04:14, 52224 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 7/21/2014 21:04:06, 49152 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 7/21/2014 21:04:10, 14302208 bytes
   Driver: C:\WINDOWS\SysWOW64\atipblag.dat, 7/21/2014 21:04:46, 3917 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:46, 98496 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:58, 126336 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:24, 96768 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:24, 69632 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 7/21/2014 21:04:06, 550472 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 7/21/2014 21:03:42, 123392 bytes
   Driver: C:\WINDOWS\atiogl.xml, 7/21/2014 21:04:38, 47887 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 7/21/2014 21:04:38, 51200 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 7/21/2014 21:04:38, 332800 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 5.08.0006.0000 (English), 7/21/2014 21:03:42, 96256 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 5.08.0006.0000 (English), 7/21/2014 21:03:42, 90112 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 7/21/2014 21:04:46, 89088 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 7/21/2014 21:03:42, 157736 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 7/21/2014 21:04:46, 80896 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 7/21/2014 21:03:42, 142304 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6354 (English), 7/21/2014 21:04:24, 69632 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1247 (English), 7/21/2014 21:04:16, 1318552 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1247 (English), 7/21/2014 21:04:16, 1100216 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.97.0100.0300 (English), 7/21/2014 21:05:20, 57747377 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 1.02.0011.0000 (English), 7/21/2014 21:04:06, 63488 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1348.0005 (English), 7/21/2014 21:04:04, 29382144 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 7/21/2014 21:04:04, 1187342 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 7/21/2014 21:04:04, 1061902 bytes
   Driver: C:\WINDOWS\system32\OpenVideo64.dll, 10.00.1348.0005 (English), 7/21/2014 21:05:22, 100352 bytes
   Driver: C:\WINDOWS\system32\OVDecode64.dll, 10.00.1348.0005 (English), 7/21/2014 21:05:22, 86528 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 7/21/2014 21:05:22, 230912 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 1.02.0011.0000 (English), 7/21/2014 21:04:06, 57344 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1348.0005 (English), 7/21/2014 21:03:52, 24860160 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 7/21/2014 21:04:04, 995342 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 7/21/2014 21:04:04, 798734 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenVideo.dll, 10.00.1348.0005 (English), 7/21/2014 21:05:22, 83968 bytes
   Driver: C:\WINDOWS\SysWOW64\OVDecode.dll, 10.00.1348.0005 (English), 7/21/2014 21:05:22, 73728 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6019 (English), 7/21/2014 21:03:42, 36096 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 7/21/2014 21:03:42, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 7/21/2014 21:03:42, 9833 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 1.00.0000.0001 (English), 7/21/2014 21:03:42, 258560 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 1.00.0000.0001 (English), 7/21/2014 21:03:42, 305664 bytes
   Driver: C:\WINDOWS\system32\coinst_13.251.9001.1001.dll, 1.00.0005.0009 (English), 7/21/2014 21:05:22, 135168 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_213B103C&REV_01\3&2411E6FE&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 11/21/2014 01:15:08, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 11/9/2015 08:41:13, 325464 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_213B103C&REV_02\3&2411E6FE&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 76800 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1532&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_213B103C&REV_39\3&2411E6FE&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 03:39:27, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 11/21/2014 01:15:08, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 419648 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_213B103C&REV_39\3&2411E6FE&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 03:39:27, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 11/21/2014 01:15:08, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 419648 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_213B103C&REV_01\4&110AC11B&0&0012
   Driver: C:\WINDOWS\system32\DRIVERS\RtsP2Stor.sys, 6.02.9200.29053 (English), 1/23/2013 16:29:56, 288328 bytes
   Driver: C:\WINDOWS\SysWOW64\RtsP2StorIcon.dll, 1.00.0008.0000 (English), 1/23/2013 16:29:56, 9889352 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1535&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 280384 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&13
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 280384 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 280384 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_213B103C&REV_07\4&23C471C0&0&0013
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.10.1226.2012 (English), 12/27/2012 17:01:36, 760032 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0004 (English), 12/27/2012 17:01:36, 74344 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1538&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1530&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1533&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_213B103C&REV_39\3&2411E6FE&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 11/21/2014 01:15:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 11/21/2014 01:15:08, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 419648 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_213B103C&REV_39\3&2411E6FE&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 11/21/2014 01:15:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 11/21/2014 01:15:08, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 419648 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_9840&SUBSYS_213B103C&REV_00\3&2411E6FE&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 11/21/2014 01:15:08, 76800 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1536&SUBSYS_213B103C&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: Realtek RTL8188EE 802.11bgn Wi-Fi Adapter
Device ID: PCI\VEN_10EC&DEV_8179&SUBSYS_197D103C&REV_01\4&367E2265&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2008.05.0423.2013 (English), 7/31/2013 10:25:43, 1936088 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 03:39:00, 24576 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_213B103C&REV_3A\3&2411E6FE&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1531&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_213B103C&REV_00\3&2411E6FE&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amdsata.sys, 1.01.0004.0014 (English), 8/22/2013 04:43:41, 79200 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdxata.sys, 1.01.0004.0014 (English), 8/22/2013 04:43:40, 25952 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_213B103C&REV_11\3&2411E6FE&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 04:43:49, 17248 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,12.10.0000.30416
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,12.10.0000.30416
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,12.10.0000.30416
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,12.10.0000.30416
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,12.10.0000.30416
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,12.10.0000.30416
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,12.10.0000.30416
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,12.10.0000.30416
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,12.10.0000.30416
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Mic in at front panel (black) (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,6.03.9600.17415
HP Truevision HD,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
HP Truevision HD,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableVideoProcessors = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-SwordProject
P2: 4.9.2
P3: 56094ebc
P4: KERNELBASE.dll
P5: 6.3.9600
P6: 55c4c341
P7: 00000001
P8: 000000000000871C
P9: !"C:\Users\Aaron\Documents\Unreal Projects\SwordProject-4.9-master\SwordProject.uproject" !AssertLog="Assertion failed: OldClass->ClassGeneratedBy == BlueprintObj [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Editor\UnrealEd\Private\K
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645


+++ WER1 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_045E&PID_028E&IG_02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_045E&PID_028E&IG_02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_045E&PID_028E&IG_02
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_045E&PID_028E&IG_02
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_045E&PID_028E&IG_02
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_045E&PID_028E&IG_02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_045E&PID_028E&IG_02
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_045E&PID_028E&IG_02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: pcsx2-r5875.exe
P2: 0.0.0.0
P3: 52ef990f
P4: w32pthreads.v4.dll
P5: 2.8.4.0
P6: 5386649b
P7: c0000005
P8: 000059e3
P9: 
P10: 


